----------test model 10000----------
test set: 15 length 3 agents 0.2 density
success rate: 99.50%
average step: 20.43
section map value: 0.00022021163005690094

test set: 30 length 3 agents 0.3 density
success rate: 95.50%
average step: 64.925
section map value: 6.964501798282511e-05

test set: 30 length 6 agents 0.3 density
success rate: 93.00%
average step: 80.62
section map value: 0.0001825359149620749

test set: 30 length 12 agents 0.3 density
success rate: 93.00%
average step: 88.59
section map value: 0.00021833985296851696

test set: 30 length 24 agents 0.3 density
success rate: 90.50%
average step: 114.66
section map value: 0.00015624258681237724

